stm32f4xx_hal 2.c:157:19:HAL_Init	1
stm32f4xx_hal 2.c:190:19:HAL_DeInit	1
stm32f4xx_hal 2.c:219:13:HAL_MspInit	1
stm32f4xx_hal 2.c:230:13:HAL_MspDeInit	1
stm32f4xx_hal 2.c:253:26:HAL_InitTick	3
stm32f4xx_hal 2.c:312:13:HAL_IncTick	1
stm32f4xx_hal 2.c:323:17:HAL_GetTick	1
stm32f4xx_hal 2.c:332:10:HAL_GetTickPrio	1
stm32f4xx_hal 2.c:341:19:HAL_SetTickFreq	3
stm32f4xx_hal 2.c:373:21:HAL_GetTickFreq	1
stm32f4xx_hal 2.c:389:13:HAL_Delay	3
stm32f4xx_hal 2.c:415:13:HAL_SuspendTick	1
stm32f4xx_hal 2.c:431:13:HAL_ResumeTick	1
stm32f4xx_hal 2.c:441:10:HAL_GetHalVersion	1
stm32f4xx_hal 2.c:450:10:HAL_GetREVID	1
stm32f4xx_hal 2.c:459:10:HAL_GetDEVID	1
stm32f4xx_hal 2.c:468:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f4xx_hal 2.c:477:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f4xx_hal 2.c:486:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f4xx_hal 2.c:495:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f4xx_hal 2.c:504:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f4xx_hal 2.c:513:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f4xx_hal 2.c:524:6:HAL_EnableCompensationCell	1
stm32f4xx_hal 2.c:535:6:HAL_DisableCompensationCell	1
stm32f4xx_hal 2.c:544:10:HAL_GetUIDw0	1
stm32f4xx_hal 2.c:553:10:HAL_GetUIDw1	1
stm32f4xx_hal 2.c:562:10:HAL_GetUIDw2	1
