stm32f4xx_hal_pwr 2.c:90:6:HAL_PWR_DeInit	1
stm32f4xx_hal_pwr 2.c:108:6:HAL_PWR_EnableBkUpAccess	1
stm32f4xx_hal_pwr 2.c:128:6:HAL_PWR_DisableBkUpAccess	1
stm32f4xx_hal_pwr 2.c:266:6:HAL_PWR_ConfigPVD	5
stm32f4xx_hal_pwr 2.c:309:6:HAL_PWR_EnablePVD	1
stm32f4xx_hal_pwr 2.c:318:6:HAL_PWR_DisablePVD	1
stm32f4xx_hal_pwr 2.c:332:6:HAL_PWR_EnableWakeUpPin	1
stm32f4xx_hal_pwr 2.c:350:6:HAL_PWR_DisableWakeUpPin	1
stm32f4xx_hal_pwr 2.c:379:6:HAL_PWR_EnterSLEEPMode	2
stm32f4xx_hal_pwr 2.c:422:6:HAL_PWR_EnterSTOPMode	2
stm32f4xx_hal_pwr 2.c:461:6:HAL_PWR_EnterSTANDBYMode	1
stm32f4xx_hal_pwr 2.c:482:6:HAL_PWR_PVD_IRQHandler	2
stm32f4xx_hal_pwr 2.c:499:13:HAL_PWR_PVDCallback	1
stm32f4xx_hal_pwr 2.c:514:6:HAL_PWR_EnableSleepOnExit	1
stm32f4xx_hal_pwr 2.c:526:6:HAL_PWR_DisableSleepOnExit	1
stm32f4xx_hal_pwr 2.c:538:6:HAL_PWR_EnableSEVOnPend	1
stm32f4xx_hal_pwr 2.c:550:6:HAL_PWR_DisableSEVOnPend	1
