FEB_LTC6811.c:33:6:FEB_LTC6811_Init	2
FEB_LTC6811.c:44:6:FEB_LTC6811_Config_Cell_Discharge	3
FEB_LTC6811.c:54:6:FEB_LTC6811_Poll_Voltage	1
FEB_LTC6811.c:60:6:FEB_LTC6811_Start_Cell_ADC_Measurement	1
FEB_LTC6811.c:66:6:FEB_LTC6811_Read_Cell_Voltage_Registers	1
FEB_LTC6811.c:71:6:FEB_LTC6811_Store_Voltage	3
FEB_LTC6811.c:84:7:FEB_LTC6811_Convert_Voltage	2
FEB_LTC6811.c:94:9:FEB_LTC6811_Get_IC	2
FEB_LTC6811.c:102:9:FEB_LTC6811_Cell_Idx	1
FEB_LTC6811.c:106:6:FEB_LTC6811_Set_Discharge_Target_Voltage	4
FEB_LTC6811.c:122:6:FEB_LTC6811_Balance_Cells	1
FEB_LTC6811.c:146:6:FEB_LTC6811_Balance_Cell	1
FEB_LTC6811.c:150:6:FEB_LTC6811_Clear_Balance_Cells	3
FEB_LTC6811.c:159:6:FEB_LTC6811_Clear_Balance_Cell	1
FEB_LTC6811.c:163:6:FEB_LTC6811_Configure_DCCBITS_A	2
FEB_LTC6811.c:169:6:FEB_LTC6811_UART_Transmit_Discharge	3
FEB_LTC6811.c:195:6:FEB_LTC6811_Validate_Voltage	6
FEB_LTC6811.c:211:6:FEB_LTC6811_UART_Transmit_Voltage	3
FEB_LTC6811.c:236:7:FEB_LTC6811_Total_Bank_Voltage	3
FEB_LTC6811.c:248:9:FEB_LTC6811_Cells_Charged	4
FEB_LTC6811.c:261:6:FEB_LTC6811_Clear_Voltage	3
FEB_LTC6811.c:271:6:FEB_LTC6811_Poll_Temperature	2
FEB_LTC6811.c:280:6:FEB_LTC6811_Update_GPIO	2
FEB_LTC6811.c:296:6:FEB_LTC6811_Start_GPIO_ADC_Measurement	1
FEB_LTC6811.c:302:6:FEB_LTC6811_Read_Aux_Voltages	1
FEB_LTC6811.c:307:6:FEB_LTC6811_Store_Temperature	7
FEB_LTC6811.c:344:7:FEB_LTC6811_Convert_Temperature	2
FEB_LTC6811.c:355:6:FEB_LTC6811_Validate_Temperature	8
FEB_LTC6811.c:381:6:FEB_LTC6811_UART_Transmit_Temperature	3
FEB_LTC6811.c:405:6:FEB_LTC6811_Clear_Temperature	3
