../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:287:13:MX_ADC2_Init	3
../Core/Src/main.c:339:13:MX_CAN1_Init	2
../Core/Src/main.c:376:13:MX_CAN2_Init	2
../Core/Src/main.c:413:13:MX_SPI1_Init	2
../Core/Src/main.c:451:13:MX_TIM1_Init	8
../Core/Src/main.c:530:13:MX_TIM2_Init	7
../Core/Src/main.c:593:13:MX_TIM4_Init	4
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:671:13:MX_GPIO_Init	1
../Core/Src/main.c:710:6:Error_Handler	1
