../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_ADC2_Init	3
../Core/Src/main.c:344:13:MX_CAN1_Init	2
../Core/Src/main.c:381:13:MX_CAN2_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_TIM1_Init	8
../Core/Src/main.c:535:13:MX_TIM2_Init	7
../Core/Src/main.c:598:13:MX_TIM4_Init	4
../Core/Src/main.c:643:13:MX_USART2_UART_Init	2
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:Error_Handler	1
