FEB_CAN_NODE.h:29:6:Store_EMERGENCY_Msg	3
FEB_CAN_NODE.h:55:6:Store_BMS_Msg	3
FEB_CAN_NODE.h:78:6:Store_SW_Msg	2
FEB_CAN_NODE.h:107:6:Store_APPS_Msg	5
FEB_CAN_NODE.h:141:22:assign_filter_array	5
FEB_CAN_NODE.h:159:19:assign_filter_array_legnth	5
FEB_CAN_NODE.h:177:6:store_msg	5
FEB_CAN.h:13:6:FEB_CAN_Filter_Config	3
FEB_CAN.h:35:6:FEB_CAN_Init	4
FEB_CAN.h:69:6:FEB_CAN_Receive	2
FEB_CAN.h:76:6:FEB_CAN_Transmit	3
FEB_CAN.h:94:6:HAL_CAN_RxFifo0MsgPendingCallback	1
FEB_CAN.h:99:6:HAL_CAN_RxFifo1MsgPendingCallback	1
main.c:98:7:FEB_Normalized_Acc_Pedals	15
main.c:144:7:FEB_Normalized_Brake_Pedals	2
main.c:153:6:FEB_APPS_sendBrake	1
main.c:157:6:FEB_RMS_updateTorque	1
main.c:162:6:FEB_RMS_setTorque	1
main.c:167:6:FEB_RMS_enable	1
main.c:172:6:FEB_RMS_disable	1
main.c:177:6:FEB_RMS_Init	2
main.c:210:5:main	2
main.c:345:6:SystemClock_Config	3
main.c:392:13:MX_ADC1_Init	8
main.c:489:13:MX_CAN1_Init	2
main.c:526:13:MX_USART2_UART_Init	2
main.c:557:13:MX_DMA_Init	1
main.c:575:13:MX_GPIO_Init	1
main.c:601:6:Error_Handler	1
