FEB_CAN_NODE.h:29:6:Store_EMERGENCY_Msg	3
FEB_CAN_NODE.h:55:6:Store_BMS_Msg	3
FEB_CAN_NODE.h:78:6:Store_SW_Msg	2
FEB_CAN_NODE.h:107:6:Store_APPS_Msg	5
FEB_CAN_NODE.h:141:22:assign_filter_array	5
FEB_CAN_NODE.h:159:19:assign_filter_array_legnth	5
FEB_CAN_NODE.h:177:6:store_msg	5
FEB_CAN.h:13:6:FEB_CAN_Filter_Config	3
FEB_CAN.h:35:6:FEB_CAN_Init	4
FEB_CAN.h:69:6:FEB_CAN_Receive	2
FEB_CAN.h:76:6:FEB_CAN_Transmit	3
FEB_CAN.h:94:6:HAL_CAN_RxFifo0MsgPendingCallback	1
FEB_CAN.h:99:6:HAL_CAN_RxFifo1MsgPendingCallback	1
main.c:78:7:getPedal	1
main.c:82:7:FEB_Normalized_Acc_Pedals	4
main.c:101:6:FEB_APPS_sendBrake	1
main.c:105:6:FEB_RMS_updateTorque	1
main.c:110:6:FEB_RMS_setTorque	1
main.c:115:6:FEB_RMS_enable	1
main.c:120:6:FEB_RMS_disable	1
main.c:125:6:FEB_RMS_Init	2
main.c:158:5:main	2
main.c:293:6:SystemClock_Config	3
main.c:340:13:MX_ADC1_Init	8
main.c:437:13:MX_CAN1_Init	2
main.c:474:13:MX_USART2_UART_Init	2
main.c:505:13:MX_DMA_Init	1
main.c:523:13:MX_GPIO_Init	1
main.c:549:6:Error_Handler	1
